﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1153px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:590px;
}
#u216 {
  position:absolute;
  left:71px;
  top:58px;
  width:332px;
  height:590px;
}
#u217 {
  position:absolute;
  left:2px;
  top:287px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:590px;
}
#u218 {
  position:absolute;
  left:465px;
  top:58px;
  width:332px;
  height:590px;
}
#u219 {
  position:absolute;
  left:2px;
  top:287px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:440px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u220 {
  position:absolute;
  left:473px;
  top:169px;
  width:317px;
  height:440px;
}
#u221 {
  position:absolute;
  left:2px;
  top:212px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u225 {
  position:absolute;
  left:476px;
  top:169px;
  width:221px;
  height:61px;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:61px;
}
#u227 {
  position:absolute;
  left:714px;
  top:173px;
  width:72px;
  height:60px;
}
#u228 {
  position:absolute;
  left:2px;
  top:22px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u229 {
  position:absolute;
  left:476px;
  top:248px;
  width:321px;
  height:1px;
}
#u230 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u233 {
  position:absolute;
  left:476px;
  top:261px;
  width:221px;
  height:61px;
}
#u234 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:61px;
}
#u235 {
  position:absolute;
  left:714px;
  top:265px;
  width:72px;
  height:60px;
}
#u236 {
  position:absolute;
  left:2px;
  top:22px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u237 {
  position:absolute;
  left:476px;
  top:340px;
  width:321px;
  height:1px;
}
#u238 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u241 {
  position:absolute;
  left:476px;
  top:546px;
  width:221px;
  height:61px;
}
#u242 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:61px;
}
#u243 {
  position:absolute;
  left:714px;
  top:550px;
  width:72px;
  height:60px;
}
#u244 {
  position:absolute;
  left:2px;
  top:22px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u247 {
  position:absolute;
  left:476px;
  top:354px;
  width:221px;
  height:61px;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:61px;
}
#u249 {
  position:absolute;
  left:714px;
  top:358px;
  width:72px;
  height:60px;
}
#u250 {
  position:absolute;
  left:2px;
  top:22px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u251 {
  position:absolute;
  left:476px;
  top:433px;
  width:321px;
  height:1px;
}
#u252 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u255 {
  position:absolute;
  left:476px;
  top:449px;
  width:221px;
  height:61px;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:61px;
}
#u257 {
  position:absolute;
  left:714px;
  top:453px;
  width:72px;
  height:60px;
}
#u258 {
  position:absolute;
  left:2px;
  top:22px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u259 {
  position:absolute;
  left:476px;
  top:528px;
  width:321px;
  height:1px;
}
#u260 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u261 {
  position:absolute;
  left:465px;
  top:28px;
  width:71px;
  height:20px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:237px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u263 {
  position:absolute;
  left:819px;
  top:58px;
  width:334px;
  height:237px;
  font-size:14px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  word-wrap:break-word;
}
#u265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u265 {
  position:absolute;
  left:71px;
  top:28px;
  width:43px;
  height:20px;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
