﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报告详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_2">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>中国OLED中间体材料出口月度监测数据报告</span><span style="color:#666666;"></span></p><p><span style="color:#666666;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u275" class="ax_default _文本段落">
        <img id="u275_img" class="img " src="images/报告详情页/u275.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>报告名称： 中国OLED中间体材料出口月度监测数据报告</span></p><p><span>报告页码： 35</span></p><p><span>报告字数： 1.5W</span></p><p><span>图表数量： 38个</span></p><p><span>所属行业： 显示,新材料 </span></p><p><span>关 键 词： OLED材料,中间体,材料出口,月度监测</span></p><p><span>出品单位： OFweek</span></p><p><span>报告主编： OFweek行业研究中心</span></p><p><span><br></span></p><p><span>交付方式： 快递邮寄 电子文档 </span></p><p><span>首次出版时间： 2017-01-18</span></p><p><span>最新修订时间： 2017-10-26</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default _图片">
        <img id="u277_img" class="img " src="images/报告详情页/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default button">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>申请购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default button">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u283" class="ax_default" data-width="314" data-height="141">

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_2">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>《中国OLED中间体材料月度出口监测数据报告》主要提供中国OLED中间体材料出口月度数据监测、统计和分析，包括出口企业、出口数量、单价、产品规格、进口国等方面的内容，为企业进行海外市场开拓、了解市场行情、竞争对手等方面提供信息参考。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>内容简介</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u288" class="ax_default line">
          <img id="u288_img" class="img " src="images/报告详情页/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-width="316" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>报告目录</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u295" class="ax_default _文本段落">
          <img id="u295_img" class="img " src="images/报告详情页/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>第1章：甘肃光伏电站建设情况</span></p><p><span>一、甘肃光伏电站相关政策</span></p><p><span>二、甘肃光伏电站配套设施情况</span></p><p><span>三、甘肃光伏电站装机容量</span></p><p><span>四、甘肃主要地区光伏电站建设情况</span></p><p><span><br></span></p><p><span>第2章：甘肃光伏电站投资效益分析</span></p><p><span>一、甘肃光伏电站投资成本分析</span></p><p><span>二、甘肃光伏电站上网电价分析</span></p><p><span>三、甘肃光伏电站投资效益分析</span></p><p><span>四、甘肃光伏电站盈利影响因素</span></p><p><span>五、甘肃光伏电站投资效益案例分析</span></p><p><span><br></span></p><p><span>第3章：甘肃光伏电站优势与劣势分析</span></p><p><span>一、甘肃光伏电站优势分析</span></p><p><span>二、甘肃光伏电站劣势分析</span></p><p><span><br></span></p><p><span>第4章：甘肃光伏电站建设前景展望</span></p><p><span>一、甘肃未来光伏电站建设的重点地区</span></p><p><span>二、甘肃未来光伏电站建设的重点类型</span></p><p><span>三、甘肃未来光伏电站建设前景展望</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u297" class="ax_default _文本段落">
          <img id="u297_img" class="img " src="images/报告详情页/u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>图表1：甘肃“十二五”太阳能光伏产业发展重大工程（单位：%）</span></p><p><span>图表2：2011-2013年11月甘肃光伏电站新增装机容量（单位：MW）</span></p><p><span>图表3：2010-2013年11月甘肃光伏电站累计装机容量（单位：MW）</span></p><p><span>图表4：截至2015年底甘肃光伏电站累计装机容量分布（单位：%）</span></p><p><span>图表5：截至2015年甘肃光伏电站累计装机容量分布（单位：%）</span></p><p><span>图表6：2015年甘肃光伏电站装机成本构成（单位：万元）</span></p><p><span>图表7：2015年甘肃光伏电站装机成本比重（单位：%）</span></p><p><span>图表8：全国光伏电站标杆上网电价表（单位：元/千瓦时（含税））</span></p><p><span>图表9：甘肃电站财务评价指标汇总表</span></p><p><span>图表10：甘肃光伏电站总成本费用估算表</span></p><p><span>图表11：甘肃光伏电站利润与利润分配表</span></p><p><span>图表12：甘肃光伏电站财务计划现金流量表</span></p><p><span>图表13：甘肃光伏电站项目投资现金流量表</span></p><p><span>图表14：甘肃光伏电站项目资本金现金流量表</span></p><p><span>图表15：甘肃“十二五”规划新能源产业基地布局图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_2">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_3">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>行业研究</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_default _图片">
        <img id="u303_img" class="img " src="images/报告详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u305" class="ax_default _图片">
        <img id="u305_img" class="img " src="images/报告详情页/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/报告详情页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u309" class="ax_default _文本段落">
        <img id="u309_img" class="img " src="images/报告详情页/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="color:#999999;">电话：</span><span style="color:#0066FF;">+86-0755-86309619</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>中国OLED中间体材料出口月度监测数据报告</span><span style="color:#666666;"></span></p><p><span style="color:#666666;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u319" class="ax_default _文本段落">
        <img id="u319_img" class="img " src="images/报告详情页/u275.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>所属行业： 显示,新材料 </span></p><p><span>报告名称： 中国OLED中间体材料出口月度监测数据报告</span></p><p><span>关 键 词： OLED材料,中间体,材料出口,月度监测</span></p><p><span>出品单位： OFweek</span></p><p><span>报告主编： OFweek行业研究中心</span></p><p><span>首次出版时间： 2017-01-18</span></p><p><span>最新修订时间： 2017-10-26</span></p><p><span><br></span></p><p><span>交付方式： 快递邮寄 电子文档 </span></p><p><span>报告页码： 35</span></p><p><span>报告字数： 1.5W</span></p><p><span>图表数量： 38个 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u321" class="ax_default _图片">
        <img id="u321_img" class="img " src="images/报告详情页/u277.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default button">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>申请购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default button">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-width="300" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_2">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>《中国OLED中间体材料月度出口监测数据报告》主要提供中国OLED中间体材料出口月度数据监测、统计和分析，包括出口企业、出口数量、单价、产品规格、进口国等方面的内容，为企业进行海外市场开拓、了解市场行情、竞争对手等方面提供信息参考。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>内容简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_2">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_3">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>行业研究</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u336" class="ax_default _图片">
        <img id="u336_img" class="img " src="images/报告详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_default _图片">
        <img id="u338_img" class="img " src="images/报告详情页/u305.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/报告详情页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u342" class="ax_default _文本段落">
        <img id="u342_img" class="img " src="images/报告详情页/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span style="color:#999999;">电话：</span><span style="color:#0066FF;">+86-755-86309669</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：0755-83279008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>报告详情页／没有目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>报告详情页／有目录</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/报告详情页/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>定制</span></p><p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u350" class="ax_default ellipse">
        <img id="u350_img" class="img " src="images/报告详情页/u348.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>定制</span></p><p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>展开阅读全部</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/行业研究首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>第二屏底部展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>导航栏：</span></p><p><span>1、左侧为返回按钮，点击返回上一页；</span></p><p><span>2、中间为“行业研究”的文字；</span></p><p><span>3、右侧为“分享”按钮，点击后，页面出现遮罩、底部出现分享功能浮层。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>内容区域：</span></p><p><span>从上而下依次显示：报告标题、图片、报告描述、操作区域、内容简介、报告目录、“定制报告按钮”。</span></p><p><span><br></span></p><p><span>1、报告描述内容，如图，分为2块显示（详看UI图）。</span></p><p><span>2、操作区域，有“申请购买”、“在线咨询”、“定制报告”的浮层按钮，以及“电话”。</span></p><p><span>－－“申请购买”，固定悬浮显示在页面首屏底部位置，点击</span><span style="text-decoration:underline;">进入申请购买页</span><span>。</span></p><p><span>－－“在线咨询”，固定悬浮显示在页面首屏底部位置，点击</span><span style="text-decoration:underline;">进入在线咨询页</span><span>。</span></p><p><span>－－“定制报告”，固定悬浮显示在页面首屏右下角位置，点击进入“定制研究报告页”。</span></p><p><span>－－点击蓝色电话号码，</span><span style="text-decoration:underline;">页面出现弹窗</span><span>。点击“拨打”可直接拨打电话，点击“取消”则弹窗消失。</span></p><p><span><br></span></p><p><span>3、内容简介，每篇报告都有内容简介，同pc 一致。</span></p><p><span>4、报告目录，只有部分报告有目录，没有的不显示这块内容。</span></p><p><span>5、当页面内容超过2屏，第二屏底部有“展开阅读全部”的按钮，点击展开全部内容。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-width="202" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u363" class="ax_default line">
          <img id="u363_img" class="img " src="images/报告详情页/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>0755-86309619 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>拨打</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u369" class="ax_default line">
          <img id="u369_img" class="img " src="images/报告详情页/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
