﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_default _图片">
        <img id="u216_img" class="img " src="images/搜索页/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_default _图片">
        <img id="u218_img" class="img " src="images/搜索页/u218.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default" data-width="321" data-height="441">

        <!-- Unnamed (组合) -->
        <div id="u223" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u224" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default _文本段落">
              <div id="u225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u227" class="ax_default placeholder">
              <img id="u227_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u229" class="ax_default line">
            <img id="u229_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u231" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u232" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default _文本段落">
              <div id="u233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u235" class="ax_default placeholder">
              <img id="u235_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u237" class="ax_default line">
            <img id="u237_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u239" class="ax_default" data-width="310" data-height="64">

          <!-- Unnamed (组合) -->
          <div id="u240" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default _文本段落">
              <div id="u241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u243" class="ax_default placeholder">
              <img id="u243_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u245" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u246" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _文本段落">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u249" class="ax_default placeholder">
              <img id="u249_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u251" class="ax_default line">
            <img id="u251_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u253" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u254" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default _文本段落">
              <div id="u255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u257" class="ax_default placeholder">
              <img id="u257_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u259" class="ax_default line">
            <img id="u259_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>搜索结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _文本段落">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>根据搜索的关键词，进入相应搜索结果页。</span></p><p><span><br></span></p><p><span>1、页面展示搜索到的所有报告列表（关键词和报告名称匹配）。</span></p><p><span><br></span></p><p><span>2、列表展示规则：左文右图，按照“最新修订时间”倒序排列。</span></p><p><span><br></span></p><p><span>3、每条列表内容组成：报告名称、最新修订时间、图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>搜索页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
