﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default _单元格">
          <img id="u1_img" class="img " src="images/需求描述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>需求名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default _单元格">
          <img id="u3_img" class="img " src="images/需求描述/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>WAP行业研究模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default _单元格">
          <img id="u5_img" class="img " src="images/需求描述/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>需求概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/需求描述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>1、WAP门户首页增加“行业研究”模块入口。</span></p><p><span>2、行业研究模块首页展示报告列表，可搜索和分行业浏览。</span></p><p><span>3、报告详情页展示详细信息，可申请购买、在线咨询、定制报告。</span></p><p><span>4、申请购买，页面设计。</span></p><p><span>5、在线咨询页，沿用第三方的功能和页面。</span></p><p><span>6、定制研究报告，页面设计。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/需求描述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>目标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/需求描述/u3.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>WAP端增加“行业研究”模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/需求描述/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>应用场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/需求描述/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>用户想购买行业研究报告，可在线咨询、可在线申请购买，亦可定制研究报告。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/需求描述/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>计划纳入版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/需求描述/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>待定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
