﻿<!DOCTYPE html>
<html>
  <head>
    <title>定制研究报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定制研究报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/定制研究报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_3">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_2">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_2">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u482" class="ax_default line">
        <img id="u482_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p style="font-size:14px;"><span>联系人&nbsp; &nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p style="font-size:14px;"><span>公司名称&nbsp; &nbsp; </span><span style="font-size:12px;"> </span><span style="font-size:12px;color:#CCCCCC;">请输入您的公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p style="font-size:14px;"><span>邮箱&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的邮箱</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p style="font-size:14px;"><span>联系电话&nbsp; &nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的手机号或电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_3">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>定制研究报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/报告详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>具体要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>OFweek 为高科技行业提供行业研究报告定制服务，请填写并提交此表单，我们会尽快与您联络。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _文本段落">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>导航栏：</span></p><p><span>1、左侧为返回按钮，点击返回上一页（报告详情页）；</span></p><p><span>2、中间为“定制研究报告”的标题</span></p><p><span>3、右侧为“提交”按钮。</span></p><p><span>－－默认提交按钮灰显不可点击；当用户填完必填项，此按钮变为凸显可点击；</span></p><p><span>－－提交后，若提交成功，有toast提示 “提交成功！我们会尽快联系您。” ；</span></p><p><span>－－若提交失败，有toast提示 “提交失败，请重试。” </span></p><p><span><br></span></p><p><span><br></span></p><p><span>内容部分：</span></p><p><span>1、联系人</span></p><p><span>－－必填项，有必填标志</span><span style="color:#999999;">（输入有误，有toast提示）</span><span>；</span></p><p><span>－－输入框有暗文提示“请输入您的姓名”；</span></p><p><span>－－</span><span style="color:#FF0000;">输入判断：中文／英文，限20个字符</span><span>。</span></p><p><span>（1个汉字为一个字符，一个字母为半个字符）</span></p><p><span><br></span></p><p><span>2、联系电话</span></p><p><span>－－必填项，有必填标志</span><span style="color:#999999;">（输入有误，有toast提示）</span><span>；</span></p><p><span>－－输入框有暗文提示“请输入您的手机号或电话”；</span></p><p><span>－－</span><span style="color:#FF0000;">输入判断：11位手机号／固定电话格式。</span><span></span></p><p><span><br></span></p><p><span>3、公司名称</span></p><p><span>－－非必填项；</span></p><p><span>－－输入框有暗文提示“请输入您的公司全称”；</span></p><p><span>－－</span><span style="color:#FF0000;">输入判断：限30个字符。</span><span></span></p><p><span><br></span></p><p><span>4、邮箱</span></p><p><span>－－必填项，有必填标志</span><span style="color:#999999;">（输入有误，有toast提示）</span><span>；</span></p><p><span>－－输入框有暗文提示“请输入您的邮箱”；</span></p><p><span>－－</span><span style="color:#FF0000;">输入判断：正确的邮箱格式。</span><span></span></p><p><span><br></span></p><p><span>5、具体要求</span></p><p><span>－－非必填项；</span></p><p><span>－－输入框有暗文提示“请输入您的具体要求”；</span></p><p><span>－－</span><span style="color:#FF0000;">输入判断：限200个字符。</span><span></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>请输入您的具体要求</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-width="474" data-height="371">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_1">
          <img id="u517_img" class="img " src="images/定制研究报告/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u519" class="ax_default" data-width="421" data-height="290">

          <!-- Unnamed (组合) -->
          <div id="u520" class="ax_default" data-width="239" data-height="282">

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_3">
              <div id="u521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u522" class="text">
                <p><span>提交成功！我们会尽快联系您。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_3">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text">
                <p><span>提交失败，请重试。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_3">
              <div id="u525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u526" class="text">
                <p><span>请输入您的中文／英文名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default box_3">
              <div id="u527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u528" class="text">
                <p><span>请输入正确的手机号／电话号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_3">
              <div id="u529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u530" class="text">
                <p><span>请输入正确的邮箱</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default _文本段落">
            <div id="u531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u532" class="text">
              <p><span>当输入错误的邮箱格式时，toast提示。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u533" class="ax_default _文本段落">
            <div id="u533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span>当输入错误的手机／电话号码时，toast提示。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u535" class="ax_default _文本段落">
            <div id="u535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u536" class="text">
              <p><span>当用户输入数字／符号，而非中英文时，toast提示。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default _文本段落">
            <div id="u537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u538" class="text">
              <p><span>当用户按照要求，提交成功时，toast提示。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default _文本段落">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text">
              <p><span>当用户因为异常情况提交失败时，toast提示。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u542" class="text">
            <p><span>toast提示规则</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_3">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
