﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申请购买/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_3">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_2">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_2">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>报告数量&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>报告名称&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u389" class="ax_default _图片">
        <img id="u389_img" class="img " src="images/申请购买/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p style="font-size:14px;"><span>联系人&nbsp; &nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p style="font-size:14px;"><span>公司名称&nbsp; &nbsp; </span><span style="font-size:12px;"> </span><span style="font-size:12px;color:#CCCCCC;">请输入您的公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p style="font-size:14px;"><span>邮箱&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的邮箱</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p style="font-size:14px;"><span>联系电话&nbsp; &nbsp; </span><span style="font-size:12px;color:#CCCCCC;">请输入您的手机号或电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>资料提交后，我们的工作人员会尽快与您联络。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>联系人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_3">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>申请购买</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default _图片">
        <img id="u415_img" class="img " src="images/报告详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u417" class="ax_default _文本段落">
        <img id="u417_img" class="img " src="images/申请购买/u417.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>中国OLED中间体材料出口月度监测数据...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/申请购买/u393.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>留言</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u427" class="ax_default" data-width="330" data-height="196">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_2">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default label">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>2份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>1份</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u434" class="ax_default" data-width="307" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default label">
            <div id="u435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u436" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u437" class="ax_default label">
            <div id="u437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u438" class="text">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>3份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>4份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>5份</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">导航栏：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1、左侧为返回按钮，点击返回上一页（报告详情页）；</span></p><p><span style="font-family:'ArialMT', 'Arial';">2、中间为“申请购买”的标题；</span></p><p><span style="font-family:'ArialMT', 'Arial';">3、右侧为“提交”按钮。</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－默认提交按钮灰显不可点击；当用户填完必填项，此按钮变为凸显可点击；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－提交后，若提交成功，有toast提示 “</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提交成功！我们会尽快联系您。</span><span style="font-family:'ArialMT', 'Arial';">” ；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－若提交失败，有toast提示 “</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提交失败，请重试。</span><span style="font-family:'ArialMT', 'Arial';">” </span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">内容部分：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1、报告名称，显示当前灰色的报告名称，名称超过一行的，尾部显示“...”；不可点击更改。</span></p><p><span style="font-family:'ArialMT', 'Arial';">2、 报告数量，右侧有小箭头，默认选择1份；</span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">点击箭头底部出现浮层，用户可选择报告数量。</span><span style="font-family:'ArialMT', 'Arial';color:#999999;">（可用自带选择器）</span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;"></span></p><p><span style="font-family:'ArialMT', 'Arial';">－－浮层为滚动型设计，显示1-10份；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－选择份数后点击“完成”，即选择成功，报告数量右侧变成刚才所选份数。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">3、联系人资料</span></p><p><span style="font-family:'ArialMT', 'Arial';">1）联系人</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－必填项，有必填标志</span><span style="font-family:'ArialMT', 'Arial';color:#999999;">（输入有误，有toast提示）</span><span style="font-family:'ArialMT', 'Arial';">；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－输入框有暗文提示“请输入您的姓名”；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">输入判断：中文／英文，限20个字符</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">（1个汉字为一个字符，一个字母为半个字符）。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2）联系电话</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－必填项，有必填标志</span><span style="font-family:'ArialMT', 'Arial';color:#999999;">（输入有误，有toast提示）</span><span style="font-family:'ArialMT', 'Arial';">；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－输入框有暗文提示“请输入您的手机号或电话”；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">输入判断：11位手机号／固定电话格式。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">3）公司名称</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－非必填；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－输入框有暗文提示“请输入您的公司全称”；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">输入判断：限30个字符。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">4）邮箱</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－非必填；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－输入框有暗文提示“请输入您的邮箱”；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">输入判断：正确的邮箱格式。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">5）留言</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－非必填；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－输入框有暗文提示“请输入您的留言”；</span></p><p><span style="font-family:'ArialMT', 'Arial';">－－</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">输入判断：限200个字符。</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">6）页面底部有一句说明文字：资料提交后，我们的工作人员会尽快与您联络。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default" data-width="410" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default box_3">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>提交成功！我们会尽快联系您。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default box_3">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>请输入您的中文／英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_3">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>请输入正确的手机号／电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_3">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span>提交失败，请重试。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _文本段落">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>当用户输入数字／符号，而非中英文时，toast提示。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default _文本段落">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>如果用户输入数字／字符，而非中英文，则toast提示。</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u462" class="ax_default _文本段落">
          <img id="u462_img" class="img " src="images/申请购买/u462.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>当用户因为异常情况提交失败时，toast提示。</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u464" class="ax_default _文本段落">
          <img id="u464_img" class="img " src="images/申请购买/u462.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>当用户按照要求，提交成功时，toast提示。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>请输入您的留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_3">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u470" class="ax_default _连接线">
        <img id="u470_seg0" class="img " src="images/申请购买/u470_seg0.png" alt="u470_seg0"/>
        <img id="u470_seg1" class="img " src="images/申请购买/u470_seg1.png" alt="u470_seg1"/>
        <img id="u470_seg2" class="img " src="images/申请购买/u470_seg2.png" alt="u470_seg2"/>
        <img id="u470_seg3" class="img " src="images/申请购买/u470_seg3.png" alt="u470_seg3"/>
        <img id="u470_seg4" class="img " src="images/申请购买/u470_seg4.png" alt="u470_seg4"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
