﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业研究首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业研究首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行业研究首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/行业研究首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_3">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/行业研究首页/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>新能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>照明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>太阳能光伏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-width="321" data-height="457">

        <!-- Unnamed (组合) -->
        <div id="u46" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u47" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _文本段落">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u50" class="ax_default placeholder">
              <img id="u50_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u52" class="ax_default line">
            <img id="u52_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u55" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _文本段落">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u58" class="ax_default placeholder">
              <img id="u58_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u60" class="ax_default line">
            <img id="u60_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u62" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u63" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default _文本段落">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u66" class="ax_default placeholder">
              <img id="u66_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u70" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u71" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _文本段落">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u74" class="ax_default placeholder">
              <img id="u74_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u76" class="ax_default line">
            <img id="u76_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u78" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u79" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _文本段落">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u82" class="ax_default placeholder">
              <img id="u82_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u84" class="ax_default line">
            <img id="u84_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/行业研究首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88" class="ax_default _文本段落">
        <img id="u88_img" class="img " src="images/行业研究首页/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>行业研究</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/行业研究首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/行业研究首页/u35.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>新能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>照明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>太阳能光伏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u110" class="ax_default" data-width="321" data-height="457">

        <!-- Unnamed (组合) -->
        <div id="u111" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u112" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default _文本段落">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u115" class="ax_default placeholder">
              <img id="u115_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u117" class="ax_default line">
            <img id="u117_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u119" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u120" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default _文本段落">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u123" class="ax_default placeholder">
              <img id="u123_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u125" class="ax_default line">
            <img id="u125_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u127" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u128" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default _文本段落">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u131" class="ax_default placeholder">
              <img id="u131_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u133" class="ax_default line">
            <img id="u133_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u135" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u136" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default _文本段落">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u139" class="ax_default placeholder">
              <img id="u139_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u141" class="ax_default line">
            <img id="u141_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u143" class="ax_default" data-width="321" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u144" class="ax_default" data-width="310" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default _文本段落">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p style="font-size:13px;"><span>2017-2020年中国光伏运维市场监测及前景预测报告</span></p><p style="font-size:10px;"><span style="color:#666666;"><br></span></p><p style="font-size:10px;"><span style="color:#666666;">最新修订时间： 2017-01-11</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u147" class="ax_default placeholder">
              <img id="u147_img" class="img " src="images/行业研究首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u149" class="ax_default line">
            <img id="u149_img" class="img " src="images/行业研究首页/u52.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/行业研究首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u153" class="ax_default _文本段落">
        <img id="u153_img" class="img " src="images/行业研究首页/u88.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>行业研究</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/行业研究首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default _图片">
        <img id="u157_img" class="img " src="images/行业研究首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default" data-width="274" data-height="112">

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>光能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>新能源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>太阳能光伏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>光能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>新能源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>太阳能光伏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>光能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>新能源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>太阳能光伏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>光能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>新能源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">LED</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">照明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>太阳能光伏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default _图片">
        <img id="u208_img" class="img " src="images/行业研究首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本段落">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>导航栏：</span></p><p><span>1、左侧为返回首页按钮，点击返回门户首页；</span></p><p><span>2、中间为“行业研究”的文字；</span></p><p><span>3、右侧为“搜索”按钮，点击进入搜索页。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>行业导航栏：</span></p><p><span>1、展示行业研究模块的所有行业，同pc的报告分类。</span></p><p><span>2、只显示一行，点击右侧下拉小箭头，</span><span style="text-decoration:underline;">出现遮罩和浮层，可查看其余行业字段</span><span>。点击小箭头浮层亦可收起，遮罩消失。</span></p><p><span>3、首字段为“推荐”，展示全行业的推荐报告列表。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>内容列表：</span></p><p><span>1、内容列表展示规则：</span></p><p><span>－－除置顶外的内容，根据最新修订时间 倒序排列；</span></p><p><span>－－顶部前两条有“置顶”标志</span><span style="color:#FF0000;">（选择pc端“推荐报告”里面标红的前两条）；</span></p><p><span>－－左文右图，每条内容统一只有一张图（后台已设置好）。</span></p><p><span><br></span></p><p><span>2、每条内容组成：报告标题、最新修订时间、报告封面图片。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default button">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u214" class="ax_default _连接线">
        <img id="u214_seg0" class="img " src="images/行业研究首页/u214_seg0.png" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/行业研究首页/u214_seg1.png" alt="u214_seg1"/>
        <img id="u214_seg2" class="img " src="images/行业研究首页/u214_seg2.png" alt="u214_seg2"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
